#Application config
PORT=8080
ENV=development

# CORS config
ALLOWED_ORIGINS=localhost,hostname1,hostname2

#AWS
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME=
VEHICLE_BUCKET_NAME=
DRIVER_BUCKET_NAME=
AWS_REGION=
DRIVER_BUCKET_PATH=
VEHICLE_BUCKET_PATH=

# Writer config
WRITER_DB_SCHEMA=schema
WRITER_DB_USERNAME=user
WRITER_DB_PASSWORD=password
WRITER_DB_HOSTNAME=localhost
WRITER_DB_POOL_MIN=1
WRITER_DB_POOL_MAX=10
WRITER_DB_POOL_ACQUIRE=30000
WRITER_DB_POOL_IDLE=10000

# Reader config
READER_DB_SCHEMA=schema
READER_DB_USERNAME=user
READER_DB_PASSWORD=password
READER_DB_HOSTNAME=localhost
READER_DB_POOL_MIN=1
READER_DB_POOL_MAX=10
READER_DB_POOL_ACQUIRE=30000
READER_DB_POOL_IDLE=10000

#JWT config
JWT_SECRET=secret


# credentials for digio api 
DIGIO_CLIENT_ID=client id of the digio api 
DIGIO_CLIENT_SECRET=client secret key of digio api 
DIGIO_AGREEMENT_URL=https://api.digio.in/v2/client/template/multi_templates/create_sign_request
DIGIO_AGREEMENT_TEMPLATE_ID= template id used for agreement 

# RAZORPAY config
RAZORPAY_KEY_ID=something
RAZORPAY_KEY_SECRET=something
RAZORPAY_WEBHOOK_SECRET=something

# credentials for  Uber Api
UBER_CLIENT_ID=""
UBER_SECRET_KEY=""
ORG_ID=""
UBER_CAR_ASSIGN_URL=""
UBER_DRIVER_INFO_URL=""
UBER_TOKEN_URL=""
SCOPE=""

UBER_VEHICLE_SEARCH_URL=""
CREATE_VEHCILE_URL=""
OWNER_ID_UBER=""

ETRANS_USERNAME=""
ETRANS_AUTH_KEY=""

FLEETOGENIC_API_KEY=""
